bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XDBTQGGNE7XMOG2B 
sasl.password=XEbKdyBttLzYnCe8/YULlK2t/AYxQVI227wm+26Bfo5T2ao3ASrwdIXUanru3kiN